@font-face {
  font-family: "Gotham Pro";
  src: url("/fonts/gotham-light.woff") format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("/fonts/gotham.woff") format("woff");
  font-weight: 500;
}

body {
  font-family: "Gotham Pro", "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.33;
  color: #373737;
  background-color: #fff;
  padding: 0;
  margin: 0;
  font-weight: normal;
}

.header {
  position: relative;
  background: url('/img/header-background.jpg') #294536 no-repeat;
  background-position: center bottom;
  background-size: 100%;
  height: 588px;

  nav {
    margin: 32px 20px 0 20px;

    #logo {
      background-image: url('/img/logo.png');
      width: 223px;
      height: 23px;
    }

    ul#menu {
      margin: 0;
      padding: 0;

      li {
        list-style-type: none;
        display: inline-block;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        a {
          color: #fff;

          &:hover {
            color: #fff;
          }
        }

        &.list-as-a-therapist {
          a {
            background-color: #fa6767;
            padding: 5px;
            font-size: 90%;
          }

        }
      }

      .avatar {
        border: 2px solid #fff;
      }
    }
  }

  h1, h2 {
    text-align: center;
    color: #fff;
    font-weight: normal;
  }

  h1 {
    font-size: 120px;
    margin-top: 90px;
    margin-bottom: 0;
  }

  h2 {
    font-size: 44px;
    margin-top: 6px;
  }

  .slogan {
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    width: 310px;
    padding: 10px;
    border: 2px solid #fff;
    font-size: 21px;
    text-align: center;
  }

  form.treat-form {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;

    input, button {
      border-radius: 0;
    }

    input {
      width: 415px;
    }
  }
}

#landing-page {
  .after-header {
    margin-top: 30px;
    margin-bottom: 20px;

    h1 {
      text-align: center;
    }

    p {
      font-size: 14px;
      text-align: center;
      font-weight: light;
      width: 500px;
      margin: 0 auto;
    }
  }

  .lines {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 65px;

    .left {
      background: #fa6767;
      height: 75px;
      flex-grow: 1;
    }

    .circle {
      width: 190px;
      height: 150px;
      background: #fff url(/img/circle.png) no-repeat center center;
      flex-grow: 0;
    }

    .right {
      background: #80d9f6;
      height: 75px;
      flex-grow: 1;
    }
  }

  ul.links {
    list-style-type: none;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 30px;

    li {
      display: inline-block;
      border-right: 1px solid #868484;
      padding-right: 16px;
      margin-right: 16px;

      &:last-child {
        padding-right: 0;
        margin-right: 0;
        border-right: none;
      }

      a {
        color: #868484;
      }

      &.active {
        a {
          color: #fa6767;
          background-color: transparent;
        }
      }
    }
  }

  .gallery {
    .row {
      margin-bottom: 30px;
    }

    .button-row {
      text-align: center;
      margin-top:37px;
      margin-bottom:57px;

      .btn {
        color: #868484;
        border-radius: 0;
        border: solid 4px #868484;
        font-size: 18px;
      }
    }

    .gallery-picture {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100%;
      height: 188px;
      color: #fff;
      font-size: 30px;
      display: table;
      width: 100%;

      span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding: 30px;
      }
    }

    .pic-1 {
      background-image: url('/img/gallery-picture-1.jpg');
      background-color: #f7f7f5;
    }
    .pic-2 {
      background-image: url('/img/gallery-picture-2.jpg');
      background-color: #f7f7f5;
    }
    .pic-3 {
      background-image: url('/img/gallery-picture-3.jpg');
      background-color: #f7f7f5;
    }
    .pic-4 {
      background-image: url('/img/gallery-picture-4.jpg');
      background-color: #f7f7f5;
    }
    .pic-5 {
      background-image: url('/img/gallery-picture-5.jpg');
      background-color: #f7f7f5;
    }
    .pic-6 {
      background-image: url('/img/gallery-picture-6.jpg');
      background-color: #f7f7f5;
    }
    .pic-7 {
      background-image: url('/img/gallery-picture-7.jpg');
      background-color: #f7f7f5;
    }
    .pic-8 {
      background-image: url('/img/gallery-picture-8.jpg');
      background-color: #f7f7f5;
    }
    .pic-9 {
      background-image: url('/img/gallery-picture-9.jpg');
      background-color: #f7f7f5;
    }
  }

  .why-holiadvice {
    border: solid 2px #868484;
    padding: 30px 45px;
    width: 75%;
    margin: 0 auto;

    h2 {
      text-transform: uppercase;
      margin: 0 0 20px 0;
      font-size: 60px;
      text-align: center;
      padding-top: 13px;

      background-image: url('/img/icon-red-cross.png'), url('/img/icon-lotos.png');
      background-repeat: no-repeat;
      background-position: center left, center right;
    }
  }
}
